{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ------------------------------------------------------------------------------------------------------------------------------------------------------\
------------------------------------------------  CREATE CENTROID GEOMETRIES  ------------------------------------------------\
------------------------------------------------------------------------------------------------------------------------------------------------------\
\
-- LONDON WARD\
-- CREATE TABLE `thesisprojects2019.audeMS.lnd_ward_geom` AS\
-- SELECT ward_id, ward_name, borough_id, st_centroid(st_geogfromtext(geometry)) as geom_centroid, geometry\
-- FROM `thesisprojects2019.audeMS.lnd_ward_geo` \
\
\
-- ENGLAND COUNTIES\
-- CREATE TABLE `thesisprojects2019.audeMS.county_geom` AS\
-- SELECT county_id, county_name, st_centroid(st_geogfromtext(geometry)) as geom_centroid, geometry\
-- FROM `thesisprojects2019.audeMS.county_england_geo` \
\
\
-- ENGLAND DISTRICTS\
-- CREATE TABLE `thesisprojects2019.audeMS.district_geo` AS\
-- SELECT district_id, district_name, st_centroid(st_geogfromtext(geometry)) as geom_centroid, geometry\
-- FROM `thesisprojects2019.audeMS.district_geo` \
\
-- ENGLAND POSTCODES\
--CREATE TABLE `thesisprojects2019.audeMS.postcode_geom` AS\
\
-- SELECT postcode, st_centroid(safe_geom) as centroid_geom, geom\
-- FROM (\
--             SELECT postcode, SAFE.st_geogfromtext(geom) as safe_geom, geom\
--             FROM`thesisprojects2019.audeMS.postcode_geometry` )\
\
SELECT * \
FROM `thesisprojects2019.raw_data.pcd1b`\
WHERE string_field_1 IS NULL\
\
------------------------------------------------------------------------------------------------------------------------------------------------------\
----------------------------------------------- CREATE COUNTRIES GEOMETRIES ------------------------------------------------\
------------------------------------------------------------------------------------------------------------------------------------------------------\
-- CREATE TABLE `thesisprojects2019.audeMS.gb_region_geom` AS\
-- \
-- SELECT region_id, string_field_1 as region_name, string_field_2 as geom \
-- FROM (\
--             SELECT IF (int64_field_0 = 0, 0, 1) as region_id, string_field_1, string_field_2 FROM `thesisprojects2019.audeMS.london_geom`\
--             UNION ALL\
--             SELECT IF (int64_field_0 = 0, 1, 0) as region_id, string_field_1, string_field_2 FROM `thesisprojects2019.audeMS.england_geom`\
--             UNION ALL\
--             SELECT IF (int64_field_0 = 0, 2, 0) as region_id, string_field_1, string_field_2 FROM `thesisprojects2019.audeMS.wales_geom`\
--             UNION ALL\
--             SELECT IF (int64_field_0 = 0, 3, 0) as region_id, string_field_1, string_field_2 FROM `thesisprojects2019.audeMS.scotland_geom` )\
}